{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c100000;
}
\margl1440\margr1440\vieww17640\viewh13360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Welcome to the game\
Do you want to be X(go first) or O(go second): x\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 5\
please type a number in 1-9: 5\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
AI: 5,1\
time cost:2.48\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |  O |   |    |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 1\
please type a number in 1-9: 1\
             |             |           \
  X |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |  O |   |    |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
AI: 1,2\
time cost:3.56\
             |             |           \
  X | O |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |  O |   |    |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 2\
please type a number in 1-9: 5\
             |             |           \
  X | O |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |  O |   |    |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
AI: 5,3\
time cost:4.05\
             |             |           \
  X | O |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |  O |   | O  |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 3\
please type a number in 1-9: 2\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |  O |   | O  |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 AI: 2,4\
time cost:5.42\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
    |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |  O |   | O  |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 4\
please type a number in 1-9: 2\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
    |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    | X |    |  O |   | O  |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
AI: 2,7\
time cost:3.61\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
    |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    | X |    |  O |   | O  |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 7\
please type a number in 1-9: 7\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
    |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    | X |    |  O |   | O  |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
AI: 7,6\
time cost:3.51\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
    |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    | X |    |  O |   | O  |    |   |    \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 6\
please type a number in 1-9: 3\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
    |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
AI: 3,8\
time cost:5.35\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
    |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
    | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 8\
please type a number in 1-9: 4\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
    |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
    | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
AI: 4,1\
time cost:2.87\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
    |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 please type a number in 1-9 to indicate the specific small board you want to play: 1\
please type a number in 1-9: 4\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
    |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
AI: 4,4\
time cost:2.44\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |    |   |    \
-----------------------------------------\
    |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 4\
please type a number in 1-9: 7\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   |    |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
AI: 7,3\
time cost:2.35\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   |    \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 3\
please type a number in 1-9: 6\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
AI: 6,6\
time cost:2.46\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |    |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 6\
please type a number in 1-9: 9\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |    |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   |    \
             |             |           \
AI: 9,9\
time cost:1.56\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |    |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    |   | O  \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 9\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 please type a number in 1-9: 8\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |    |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    |   |    |    | X | O  \
             |             |           \
AI: 8,8\
time cost:1.60\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |    |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   |    |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 8\
please type a number in 1-9: 6\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |    |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
AI: 6,4\
time cost:0.72\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X |    |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 4\
please type a number in 1-9: 3\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O |    \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
AI: 3,9\
time cost:0.63\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |    |   |    \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 9\
please type a number in 1-9: 1\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X |   |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |  X |   |    \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
AI: 1,5\
time cost:0.39\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   |    |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |  X |   |    \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 5\
please type a number in 1-9: 9\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2              |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   | X  |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |  X |   |    \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
AI: 9,2\
time cost:0.19\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   |    |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   | X  |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |  X | O |    \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 2\
please type a number in 1-9: 9\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   | X  |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   | X  |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |  X | O |    \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
AI: 9,3\
time cost:0.11\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |    |   | X  \
-----------------------------------------\
    |   |    |  O |   | X  |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   | X  |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |  X | O | O  \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 3\
please type a number in 1-9: 4\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |  X |   | X  \
-----------------------------------------\
    |   |    |  O |   | X  |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O |   |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   | X  |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |  X | O | O  \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
AI: 4,5\
time cost:0.06\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |  X |   | X  \
-----------------------------------------\
    |   |    |  O |   | X  |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O | O |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    |   | X  |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |  X | O | O  \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 5\
please type a number in 1-9: 8\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |  X |   | X  \
-----------------------------------------\
    |   |    |  O |   | X  |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O | O |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    | X | X  |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |  X | O | O  \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |    | O |    |    | X | O  \
             |             |           \
AI: 8,7\
time cost:0.06\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |  X |   | X  \
-----------------------------------------\
    |   |    |  O |   | X  |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O | O |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    | X | X  |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | O  |    |   |    |  X | O | O  \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |  O | O |    |    | X | O  \
             |             |           \
please type a number in 1-9 to indicate the specific small board you want to play: 7\
please type a number in 1-9: 3\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |  X |   | X  \
-----------------------------------------\
    |   |    |  O |   | X  |    | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O | O |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    | X | X  |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | X  |    |   |    |  X | O | O  \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |  O | O |    |    | X | O  \
             |             |           \
AI: 3,7\
time cost:0.02\
             |             |           \
  X | O |    |    |   |    |    | X |    \
-----------------------------------------\
  X | O |    |  O | X |    |  X |   | X  \
-----------------------------------------\
    |   |    |  O |   | X  |  O | O | O  \
             |             |           \
-----------------------------------------\
             |             |           \
  O | X | X  |  O |   | O  |    |   | X  \
-----------------------------------------\
  O | O |    |    | X |    |  O |   | O  \
-----------------------------------------\
  X |   |    |    | X | X  |    |   | X  \
             |             |           \
-----------------------------------------\
             |             |           \
    |   | X  |    |   |    |  X | O | O  \
-----------------------------------------\
    |   | O  |  X |   | X  |    |   |    \
-----------------------------------------\
  X |   |    |  O | O |    |    | X | O  \
             |             |           \
Computer wins\
Welcome to the game}